; $Id: uc_cashnet.info,v 1.0 2011/5/01 21:00:00 pcorbett Exp $
name = CASHNet
description = Enable to process payments using cashnet.com.
dependencies[] = uc_payment
package = Ubercart - payment
core = 6.x
php = 5.0